<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #f3eae3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-box {
      margin-top: 150px;
      display: flex;
    }
    .box img {
      width: 450px;
      height: 650px;
      border-radius: 20px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;

    }
    .btn .icon {
      width: 25px;
      height: 25px;
    }
    .box2 {
      padding-left: 50px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 400px;
      height: 650px;
      background-color: #fff;
      border-radius: 20px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    .box2 h2 {
      font-size: 32px;
      letter-spacing: 2px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #bcbdc1;
    }
    .box2 h3 {
      margin-top: -10px;
      font-size: 45px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .box2 h4 {
      margin-top: -10px;
      font-size: 25px;
      color: #ccccd1;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .cost {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .cost h2 {
      margin-top: -5px;
      font-size: 40px;
      color: #3d8168;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .cost p {
      font-size: 25px;
      margin-top: -10px;
      color: #a8abb0;
    }
    .btn {
      width: 350px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border: 2px solid #3d8168;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      color: white;
      background-color: #3d8168;
      border-radius: 20px;
      transition: 0.3s;
    }
    .btn:hover {
       background-color: #11553c;
    }
    
  </style>
</head>
<body>
   <div class="main-box">
      <div class="box">
        <img src="./images/image-product-desktop.jpg" alt="">
      </div>
      <div class="box2">
         <h2>PERFUME</h2>
         <h3> Gabrielle<br>Essence Eau<br>De Parfum</h3>
         <h4>A floral, solar and voluptuous<br>interpretation composed by<br>Olivier Polge, 
  Perfumer-Creator<br>for the House of CHANEL.</h4>
       <div class="cost">
        <h2>$149.99</h2>
        <p><del>$169.99</del></p>
       </div>
       <button class="btn"><img src="./images/icon-cart.svg" alt="" class="icon"> Add To Cart</button>
      </div>
   </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
